###########################################################################################################
## This file is created by MCUdude for use with MegaCore                                                 ##
## https://github.com/MCUdude/MegaCore                                                                   ##
##                                                                                                       ##
## This is the file where fuse settings, clock frequencies, upload ports, bootloaders and                ##
## compiler flags are located.                                                                           ##
##                                                                                                       ##
###########################################################################################################

# Menu options
menu.clock=Clock
menu.BOD=BOD
menu.eeprom=EEPROM
menu.LTO=Compiler LTO
menu.variant=Variant
menu.pinout=Pinout
menu.bootloader=Bootloader
menu.baudrate=Baud rate

##############################################################
## BoSL Board 0.5.x w/ ATmega640V @ 3.3V, 8 MHz

# General
bosl0v5.name=BoSL Board 0.5.x
bosl0v5.upload.tool=avrdude
bosl0v5.upload.maximum_data_size=8192
bosl0v5.bootloader.tool=avrdude
bosl0v5.bootloader.unlock_bits=0xff
bosl0v5.bootloader.lock_bits=0xff
bosl0v5.build.core=MCUdude_corefiles
bosl0v5.build.board=BOSL0V4_BOARD
bosl0v5.build.mcu=atmega640
bosl0v5.build.bootloader_led=led+b7
bosl0v5.build.extra_flags={build.clkpr}

# Upload port select
bosl0v5.menu.bootloader.uart0=Yes (UART0)
bosl0v5.menu.bootloader.uart0.upload.maximum_size=65024
bosl0v5.menu.bootloader.uart0.upload.protocol=urclock
bosl0v5.menu.bootloader.uart0.upload.uartpins=uart0_rxe0_txe1
bosl0v5.menu.bootloader.uart0.build.export_merged_output=true
bosl0v5.menu.bootloader.uart0.bootloader.file=urboot/{build.mcu}/watchdog_1_s/autobaud/{upload.uartpins}/{build.bootloader_led}/urboot_{build.mcu}_pr_ee_ce.hex

# EEPROM
bosl0v5.menu.eeprom.keep=EEPROM retained
bosl0v5.menu.eeprom.keep.bootloader.high_fuses=0xd7
bosl0v5.menu.eeprom.erase=EEPROM not retained
bosl0v5.menu.eeprom.erase.bootloader.high_fuses=0xdf

# Baud rate
bosl0v5.menu.baudrate.default=Default
bosl0v5.menu.baudrate.default.upload.speed={upload.default_speed}
bosl0v5.menu.baudrate.57600.upload.speed=57600

# Pinouts
# bosl0v5.menu.pinout.mega_pinout=Arduino MEGA pinout
# bosl0v5.menu.pinout.mega_pinout.build.variant=100-pin-arduino-mega
bosl0v5.menu.pinout.avr_pinout=AVR pinout
bosl0v5.menu.pinout.avr_pinout.build.variant=100-pin-avr

# Brown out detection
bosl0v5.menu.BOD.2v7=BOD 2.7V
bosl0v5.menu.BOD.2v7.bootloader.extended_fuses=0xfd
bosl0v5.menu.BOD.4v3=BOD 4.3V
bosl0v5.menu.BOD.4v3.bootloader.extended_fuses=0xfc
bosl0v5.menu.BOD.1v8=BOD 1.8V
bosl0v5.menu.BOD.1v8.bootloader.extended_fuses=0xfe
bosl0v5.menu.BOD.disabled=BOD disabled
bosl0v5.menu.BOD.disabled.bootloader.extended_fuses=0xff

# Compiler link time optimization
bosl0v5.menu.LTO.Os_flto=LTO enabled
bosl0v5.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
bosl0v5.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
bosl0v5.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
bosl0v5.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

bosl0v5.menu.LTO.Os=LTO disabled
bosl0v5.menu.LTO.Os.compiler.c.extra_flags=
bosl0v5.menu.LTO.Os.compiler.c.elf.extra_flags=
bosl0v5.menu.LTO.Os.compiler.cpp.extra_flags=
bosl0v5.menu.LTO.Os.ltoarcmd=avr-ar

# Clock frequencies
bosl0v5.menu.clock.8MHz_external=External 8 MHz
bosl0v5.menu.clock.8MHz_external.upload.default_speed=57600
bosl0v5.menu.clock.8MHz_external.bootloader.low_fuses=0xf7
bosl0v5.menu.clock.8MHz_external.build.clkpr=
bosl0v5.menu.clock.8MHz_external.build.oscillator=external_oscillator
bosl0v5.menu.clock.8MHz_external.build.clock_speed=8000000L_hz
bosl0v5.menu.clock.8MHz_external.build.f_cpu=8000000L
