# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

## BoSL Board (3.3V, 8 MHz) w/ ATmega328P
bosl.name=BoSL Board

bosl.upload.tool=arduino:avrdude
bosl.upload.protocol=arduino

bosl.bootloader.tool=arduino:avrdude
bosl.bootloader.unlock_bits=0x3F
bosl.bootloader.lock_bits=0x0F

bosl.build.board=BOSL_BOARD
bosl.build.core=arduino:arduino
bosl.build.variant=eightanaloginputs

bosl.upload.maximum_size=30720
bosl.upload.maximum_data_size=2048
bosl.upload.speed=57600

bosl.bootloader.low_fuses=0xFF
bosl.bootloader.high_fuses=0xDA
bosl.bootloader.extended_fuses=0xFD
bosl.bootloader.file=atmega/ATmegaBOOT_168_atmega328_8MHz.hex

bosl.build.mcu=atmega328p
bosl.build.f_cpu=8000000L


##############################################################

## microBoSL (3.3V, 8 MHz) w/ ATmega328P
microbosl.name=microBoSL

microbosl.upload.tool=arduino:avrdude
microbosl.upload.protocol=arduino

microbosl.bootloader.tool=arduino:avrdude
microbosl.bootloader.unlock_bits=0x3F
microbosl.bootloader.lock_bits=0x0F

microbosl.build.board=MICRO_BOSL
microbosl.build.core=arduino:arduino
microbosl.build.variant=eightanaloginputs

microbosl.upload.maximum_size=30720
microbosl.upload.maximum_data_size=2048
microbosl.upload.speed=57600

microbosl.bootloader.low_fuses=0xFF
microbosl.bootloader.high_fuses=0xDA
microbosl.bootloader.extended_fuses=0xFD
microbosl.bootloader.file=atmega/ATmegaBOOT_168_atmega328_8MHz.hex

microbosl.build.mcu=atmega328p
microbosl.build.f_cpu=8000000L


##############################################################