# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

# Menu options
menu.clock=Clock
menu.BOD=BOD
menu.eeprom=EEPROM
menu.bootloader=Bootloader
menu.serial0buf=Serial Buffer (RX/TX)
menu.twibuf=I2C Buffer (RX/TX)
#menu.serial1buf=Serial1 Buffer (RX/TX)

##############################################################
## BoSL Board (3.3V, 8 MHz) w/ ATmega328P
bosl.name=BoSL Board
bosl.upload.tool=avrdude
bosl.upload.maximum_data_size=2048
bosl.bootloader.tool=avrdude
bosl.bootloader.unlock_bits=0x3f
bosl.bootloader.lock_bits=0x0f
bosl.build.core=MCUdude_corefiles
bosl.build.board=BOSL_BOARD
bosl.build.bootloader_led=B5
bosl.build.extra_flags={build.clkpr}

# Upload port select
bosl.menu.bootloader.uart0=Yes (UART0)
bosl.menu.bootloader.uart0.upload.maximum_size=32256
bosl.menu.bootloader.uart0.upload.protocol=arduino
bosl.menu.bootloader.uart0.upload.port=UART0
bosl.menu.bootloader.uart0.build.export_merged_output=true
bosl.menu.bootloader.uart0.bootloader.high_fuses=0b1101{bootloader.eesave_bit}110
bosl.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}.hex

bosl.menu.bootloader.no_bootloader=No bootloader
bosl.menu.bootloader.no_bootloader.upload.maximum_size=32768
bosl.menu.bootloader.no_bootloader.build.export_merged_output=false
bosl.menu.bootloader.no_bootloader.bootloader.high_fuses=0b1101{bootloader.eesave_bit}111
bosl.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# EEPROM
bosl.menu.eeprom.keep=EEPROM retained
bosl.menu.eeprom.keep.bootloader.eesave_bit=0
bosl.menu.eeprom.erase=EEPROM not retained
bosl.menu.eeprom.erase.bootloader.eesave_bit=1

# Variants
bosl.bootloader.cksel_bits=0111
bosl.bootloader.cfd_bit=1
bosl.build.variant=standard
bosl.build.mcu=atmega328p

# Brown out detection
bosl.menu.BOD.2v7=BOD 2.7V
bosl.menu.BOD.2v7.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}101
bosl.menu.BOD.4v3=BOD 4.3V
bosl.menu.BOD.4v3.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}100
bosl.menu.BOD.1v8=BOD 1.8V
bosl.menu.BOD.1v8.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}110
bosl.menu.BOD.disabled=BOD  disabled
bosl.menu.BOD.disabled.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}111


bosl.compiler.c.extra_flags=-Wextra -flto -g
bosl.compiler.c.elf.extra_flags=-w -flto -g 
bosl.compiler.cpp.extra_flags=-Wextra -flto -g
bosl.ltoarcmd=avr-gcc-ar

bosl.upload.speed=57600
bosl.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
bosl.build.clkpr=
bosl.build.clock_speed={build.f_cpu}
bosl.build.f_cpu=8000000L

##############################################################

## microBoSL (3.3V, 8 MHz) w/ ATmega328P
microbosl.name=microBoSL
microbosl.upload.tool=avrdude
microbosl.upload.maximum_data_size=2048
microbosl.bootloader.tool=avrdude
microbosl.bootloader.unlock_bits=0x3f
microbosl.bootloader.lock_bits=0x0f
microbosl.build.core=MCUdude_corefiles
microbosl.build.board=MICRO_BOSL
microbosl.build.bootloader_led=B5
microbosl.build.extra_flags={build.clkpr}

# Upload port select
microbosl.menu.bootloader.uart0=Yes (UART0)
microbosl.menu.bootloader.uart0.upload.maximum_size=32256
microbosl.menu.bootloader.uart0.upload.protocol=arduino
microbosl.menu.bootloader.uart0.upload.port=UART0
microbosl.menu.bootloader.uart0.build.export_merged_output=true
microbosl.menu.bootloader.uart0.bootloader.high_fuses=0b1101{bootloader.eesave_bit}110
microbosl.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}.hex

microbosl.menu.bootloader.no_bootloader=No bootloader
microbosl.menu.bootloader.no_bootloader.upload.maximum_size=32768
microbosl.menu.bootloader.no_bootloader.build.export_merged_output=false
microbosl.menu.bootloader.no_bootloader.bootloader.high_fuses=0b1101{bootloader.eesave_bit}111
microbosl.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# EEPROM
microbosl.menu.eeprom.keep=EEPROM retained
microbosl.menu.eeprom.keep.bootloader.eesave_bit=0
microbosl.menu.eeprom.erase=EEPROM not retained
microbosl.menu.eeprom.erase.bootloader.eesave_bit=1

# Variants
microbosl.bootloader.cksel_bits=0111
microbosl.bootloader.cfd_bit=1
microbosl.build.variant=standard
microbosl.build.mcu=atmega328p

# Brown out detection
microbosl.menu.BOD.2v7=BOD 2.7V
microbosl.menu.BOD.2v7.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}101
microbosl.menu.BOD.4v3=BOD 4.3V
microbosl.menu.BOD.4v3.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}100
microbosl.menu.BOD.1v8=BOD 1.8V
microbosl.menu.BOD.1v8.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}110
microbosl.menu.BOD.disabled=BOD  disabled
microbosl.menu.BOD.disabled.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}111


microbosl.compiler.c.extra_flags=-Wextra -flto -g
microbosl.compiler.c.elf.extra_flags=-w -flto -g 
microbosl.compiler.cpp.extra_flags=-Wextra -flto -g
microbosl.ltoarcmd=avr-gcc-ar

microbosl.upload.speed=57600
microbosl.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
microbosl.build.clkpr=
microbosl.build.clock_speed={build.f_cpu}
microbosl.build.f_cpu=8000000L

##############################################################



## ATmega328PB (3.3V, 8 MHz) 
328PB.name=ATmega328PB (3.3V, 8 MHz) 
328PB.upload.tool=avrdude
328PB.upload.maximum_data_size=2048
328PB.bootloader.tool=avrdude
328PB.bootloader.unlock_bits=0x3f
328PB.bootloader.lock_bits=0x0f
328PB.build.core=MCUdude_corefiles
328PB.build.board=AVR_ATmega328
328PB.build.bootloader_led=B5
328PB.build.extra_flags={build.clkpr}

# Upload port select
328PB.menu.bootloader.uart0=Yes (UART0)
328PB.menu.bootloader.uart0.upload.maximum_size=32256
328PB.menu.bootloader.uart0.upload.protocol=arduino
328PB.menu.bootloader.uart0.upload.port=UART0
328PB.menu.bootloader.uart0.build.export_merged_output=true
328PB.menu.bootloader.uart0.bootloader.high_fuses=0b1101{bootloader.eesave_bit}110
328PB.menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}.hex

328PB.menu.bootloader.uart1=Yes (UART1)
328PB.menu.bootloader.uart1.upload.maximum_size=32256
328PB.menu.bootloader.uart1.upload.protocol=arduino
328PB.menu.bootloader.uart1.upload.port=UART1
328PB.menu.bootloader.uart1.build.export_merged_output=true
328PB.menu.bootloader.uart1.bootloader.high_fuses=0b1101{bootloader.eesave_bit}110
328PB.menu.bootloader.uart1.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}.hex

328PB.menu.bootloader.no_bootloader=No bootloader
328PB.menu.bootloader.no_bootloader.upload.maximum_size=32768
328PB.menu.bootloader.no_bootloader.build.export_merged_output=false
328PB.menu.bootloader.no_bootloader.bootloader.high_fuses=0b1101{bootloader.eesave_bit}111
328PB.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# EEPROM
328PB.menu.eeprom.keep=EEPROM retained
328PB.menu.eeprom.keep.bootloader.eesave_bit=0
328PB.menu.eeprom.erase=EEPROM not retained
328PB.menu.eeprom.erase.bootloader.eesave_bit=1

# Variants
328PB.bootloader.cksel_bits=1111
328PB.bootloader.cfd_bit=0
328PB.build.variant=pb-variant
328PB.build.mcu=atmega328pb

# Brown out detection
328PB.menu.BOD.2v7=BOD 2.7V
328PB.menu.BOD.2v7.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}101
328PB.menu.BOD.4v3=BOD 4.3V
328PB.menu.BOD.4v3.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}100
328PB.menu.BOD.1v8=BOD 1.8V
328PB.menu.BOD.1v8.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}110
328PB.menu.BOD.disabled=BOD  disabled
328PB.menu.BOD.disabled.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}111

#Serial buffer
328PB.menu.serial0buf.disabled=Default
328PB.menu.serial0buf.disabled.compilerSB0.c.extra_flags=
328PB.menu.serial0buf.disabled.compilerSB0.cpp.extra_flags=

328PB.menu.serial0buf.sb6464=64/64
328PB.menu.serial0buf.sb6464.compilerSB0.c.extra_flags=-DSERIAL_RX_BUFFER_SIZE=64 -DSERIAL_TX_BUFFER_SIZE=64
328PB.menu.serial0buf.sb6464.compilerSB0.cpp.extra_flags=-DSERIAL_RX_BUFFER_SIZE=64 -DSERIAL_TX_BUFFER_SIZE=64

328PB.menu.serial0buf.sb3232=32/32
328PB.menu.serial0buf.sb3232.compilerSB0.c.extra_flags=-DSERIAL_RX_BUFFER_SIZE=32 -DSERIAL_TX_BUFFER_SIZE=32
328PB.menu.serial0buf.sb3232.compilerSB0.cpp.extra_flags=-DSERIAL_RX_BUFFER_SIZE=32 -DSERIAL_TX_BUFFER_SIZE=32

328PB.menu.serial0buf.sb1616=16/16
328PB.menu.serial0buf.sb1616.compilerSB0.c.extra_flags=-DSERIAL_RX_BUFFER_SIZE=16 -DSERIAL_TX_BUFFER_SIZE=16
328PB.menu.serial0buf.sb1616.compilerSB0.cpp.extra_flags=-DSERIAL_RX_BUFFER_SIZE=16 -DSERIAL_TX_BUFFER_SIZE=16

328PB.menu.serial0buf.sb88=8/8
328PB.menu.serial0buf.sb88.compilerSB0.c.extra_flags=-DSERIAL_RX_BUFFER_SIZE=8 -DSERIAL_TX_BUFFER_SIZE=8
328PB.menu.serial0buf.sb88.compilerSB0.cpp.extra_flags=-DSERIAL_RX_BUFFER_SIZE=8 -DSERIAL_TX_BUFFER_SIZE=8

#Serial1 buffer
#328PB.menu.serial1buf.disabled=Default
#328PB.menu.serial1buf.disabled.compilerSB1.c.extra_flags=
#328PB.menu.serial1buf.disabled.compilerSB1.cpp.extra_flags=

#328PB.menu.serial1buf.sb6416=64/16
#328PB.menu.serial1buf.sb6416.compilerSB1.c.extra_flags=-DSERIAL_RX_BUFFER_SIZE=64 -DSERIAL_TX_BUFFER_SIZE=16
#328PB.menu.serial1buf.sb6416.compilerSB1.cpp.extra_flags=-DSERIAL_RX_BUFFER_SIZE=64 -DSERIAL_TX_BUFFER_SIZE=16

#328PB.menu.serial1buf.sb3216=32/16
#328PB.menu.serial1buf.sb3216.compilerSB1.c.extra_flags=-DSERIAL_RX_BUFFER_SIZE=32 -DSERIAL_TX_BUFFER_SIZE=16
#328PB.menu.serial1buf.sb3216.compilerSB1.cpp.extra_flags=-DSERIAL_RX_BUFFER_SIZE=32 -DSERIAL_TX_BUFFER_SIZE=16

#328PB.menu.serial1buf.sb1616=16/16
#328PB.menu.serial1buf.sb1616.compilerSB1.c.extra_flags=-DSERIAL_RX_BUFFER_SIZE=16 -DSERIAL_TX_BUFFER_SIZE=16
#328PB.menu.serial1buf.sb1616.compilerSB1.cpp.extra_flags=-DSERIAL_RX_BUFFER_SIZE=16 -DSERIAL_TX_BUFFER_SIZE=16

#328PB.menu.serial1buf.sb88=8/8
#328PB.menu.serial1buf.sb88.compilerSB1.c.extra_flags=-DSERIAL_RX_BUFFER_SIZE=8 -DSERIAL_TX_BUFFER_SIZE=8
#328PB.menu.serial1buf.sb88.compilerSB1.cpp.extra_flags=-DSERIAL_RX_BUFFER_SIZE=8 -DSERIAL_TX_BUFFER_SIZE=8

#I2C buffer
328PB.menu.twibuf.disabled=Default
328PB.menu.twibuf.disabled.compilerTWI.c.extra_flags=
328PB.menu.twibuf.disabled.compilerTWI.cpp.extra_flags=

328PB.menu.twibuf.twb3232=32/32
328PB.menu.twibuf.twb3232.compilerTWI.c.extra_flags=-DTWI_BUFFER_SIZE=32 
328PB.menu.twibuf.twb3232.compilerTWI.cpp.extra_flags=-DTWI_BUFFER_SIZE=32 

328PB.menu.twibuf.twb1616=16/16
328PB.menu.twibuf.twb1616.compilerTWI.c.extra_flags=-DTWI_BUFFER_SIZE=16 
328PB.menu.twibuf.twb1616.compilerTWI.cpp.extra_flags=-DTWI_BUFFER_SIZE=16

328PB.menu.twibuf.twb88=8/8
328PB.menu.twibuf.twb88.compilerTWI.c.extra_flags=-DTWI_BUFFER_SIZE=8 
328PB.menu.twibuf.twb88.compilerTWI.cpp.extra_flags=-DTWI_BUFFER_SIZE=8 

328PB.menu.twibuf.twb44=4/4
328PB.menu.twibuf.twb44.compilerTWI.c.extra_flags=-DTWI_BUFFER_SIZE=4 
328PB.menu.twibuf.twb44.compilerTWI.cpp.extra_flags=-DTWI_BUFFER_SIZE=4 

#LTO
328PB.compiler.c.extra_flags=-Wextra -flto -g {compilerSB0.c.extra_flags} {compilerTWI.c.extra_flags}
328PB.compiler.c.elf.extra_flags=-w -flto -g 
328PB.compiler.cpp.extra_flags=-Wextra -flto -g {compilerSB0.cpp.extra_flags} {compilerTWI.cpp.extra_flags}
328PB.ltoarcmd=avr-gcc-ar

# Clock frequencies
328PB.upload.speed=57600
328PB.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328PB.build.clkpr=
328PB.build.clock_speed={build.f_cpu}
328PB.build.f_cpu=8000000L