name=SoftwareSerial
version=1.1
author=Arduino
maintainer=MCUdude
sentence=Enables serial communication on any digital pin.
paragraph=The SoftwareSerial library has been developed to allow serial communication on any digital pin of the board, using software to replicate the functionality of the hardware UART. It is possible to have multiple software serial ports with speeds up to 115200 bps. This version also supports devices without PCINTs using regular interrupts instead.
category=Communication
url=http://www.arduino.cc/en/Reference/SoftwareSerial
architectures=avr
