#######################################
# Syntax Coloring Map For EEPROM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EEPROM	KEYWORD1
EERef	KEYWORD1
EEPtr	KEYWORD2

#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
