# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


# BoSL nano
# ---------------
boslnano.name=BoSL nano
boslnano.vid.0=0x2341
boslnano.pid.0=0x804f
boslnano.vid.1=0x2341
boslnano.pid.1=0x004f

boslnano.upload.tool=bossac
boslnano.upload.protocol=sam-ba
boslnano.upload.maximum_size=262144
boslnano.upload.maximum_data_size=32768
boslnano.upload.use_1200bps_touch=true
boslnano.upload.wait_for_upload_port=true
boslnano.upload.native_usb=true
boslnano.build.mcu=cortex-m0plus
boslnano.build.f_cpu=48000000L
boslnano.build.usb_product="BoSL nano"
boslnano.build.usb_manufacturer="BoSL Water Monitoring and Controll"
boslnano.build.board=BOSLNANO
boslnano.build.core=arduino
boslnano.build.extra_flags=-DUSE_ARDUINO_MKR_PIN_LAYOUT -D__SAMD21G18A__ {build.usb_flags}
boslnano.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
boslnano.build.openocdscript=openocd_scripts/arduino_zero.cfg
boslnano.build.variant=boslnano
boslnano.build.vid=0x2341
boslnano.build.pid=0x804f
boslnano.bootloader.tool=openocd
boslnano.bootloader.file=boslnano/samd21_sam_ba_bosl_nano.bin


