,
        {
          "name": "BoSL Boards AVR A",
          "architecture": "avr",
          "version": "%(version)%",
          "category": "Contributed",
          "url": "https://monash-bosl.github.io/BoSL-IDE-Core/releases/BoSL_Boards_AVR_A-%(version)%.zip",
          "archiveFileName": "BoSL_Boards_AVR_A-%(version)%.zip",
          "checksum": "SHA-256:%(sha256)%",
          "size": "%(size)%",
          "boards": [
            {"name": "BoSL Board 0.4.x"},
            {"name": "microBoSL" },
            {"name": "ATmega328PB" }
          ],
          "toolsDependencies": []
        }