,
        {
          "name": "BoSL Boards AVR A",
          "architecture": "avr",
          "version": "%(version)%",
          "category": "Contributed",
          "url": "https://monash-bosl.github.io/BoSL-IDE-Core/releases/BoSLBoards_AVR_A-%(version)%.zip",
          "archiveFileName": "BoSLBoards_AVR_A-%(version)%.zip",
          "checksum": "SHA-256:%(sha256)%",
          "size": "%(size)%",
          "boards": [
            {"name": "BoSL Board 0.4.x"},
            {"name": "microBoSL" },
            {"name": "ATmega328PB" }
          ],
          "toolsDependencies": [
                {
                  "packager": "arduino",
                  "name": "avr-gcc",
                  "version": "7.3.0-atmel3.6.1-arduino7"
                },
                {
                  "packager": "BoSL Boards AVR A",
                  "name": "avrdude",
                  "version": "7.2-arduino.1"
                },
                {
                  "packager": "arduino",
                  "name": "arduinoOTA",
                  "version": "1.3.0"
                }
            ]
        }