,
        {
          "name": "BoSL Boards AVR B",
          "architecture": "avr",
          "version": "%(version)%",
          "category": "Contributed",
          "url": "https://monash-bosl.github.io/BoSL-IDE-Core/releases/BoSLBoards_AVR_B-%(version)%.zip",
          "archiveFileName": "BoSLBoards_AVR_B-%(version)%.zip",
          "checksum": "SHA-256:%(sha256)%",
          "size": "%(size)%",
          "boards": [
            {"name": "BoSL Board 0.5.x"}
          ],
          "toolsDependencies": []
        }